<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/05/21 10:35:27.000.003,=C:\Moises\Delphi\Projetos\Fontes\OneDrive\InfoTransporte\InfoTransporte\Unit3.pas</Transaction>
    <Transaction>2018/05/21 10:36:09.000.993,C:\Moises\Delphi\Projetos\Fontes\OneDrive\InfoTransporte\InfoTransporte\UFrm_MDFe_AnexCTE.dfm=C:\Moises\Delphi\Projetos\Fontes\OneDrive\InfoTransporte\InfoTransporte\Unit3.dfm</Transaction>
    <Transaction>2018/05/21 10:36:09.000.993,C:\Moises\Delphi\Projetos\Fontes\OneDrive\InfoTransporte\InfoTransporte\UFrm_MDFe_AnexCTE.pas=C:\Moises\Delphi\Projetos\Fontes\OneDrive\InfoTransporte\InfoTransporte\Unit3.pas</Transaction>
    <Transaction>2018/05/21 14:31:17.000.626,C:\Moises\Delphi\Projetos\Fontes\OneDrive\InfoTransporte\InfoTransporte\UFrmPrincipal.pas=</Transaction>
    <Transaction>2018/05/21 14:32:11.000.825,=C:\Moises\Delphi\Projetos\Fontes\OneDrive\InfoTransporte\InfoTransporte\UFrmPrincipal.pas</Transaction>
    <Transaction>2018/08/13 15:22:58.000.864,=D:\Delphi\Fontes\OneDrive\InfoTransporte\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2018/08/13 15:24:20.000.426,=D:\Delphi\Fontes\OneDrive\InfoTransporte\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2018/08/13 15:25:00.000.004,D:\Delphi\Fontes\OneDrive\InfoTransporte\InfoTransporte\Unit1.dfm=D:\Delphi\Fontes\OneDrive\InfoTransporte\InfoTransporte\UFrm_MDF_CHAVE.dfm</Transaction>
    <Transaction>2018/08/13 15:25:00.000.004,D:\Delphi\Fontes\OneDrive\InfoTransporte\InfoTransporte\Unit1.pas=D:\Delphi\Fontes\OneDrive\InfoTransporte\InfoTransporte\UFrm_MDF_CHAVE.pas</Transaction>
    <Transaction>2018/08/15 13:59:22.000.019,D:\Delphi\Fontes\OneDrive\InfoTransporte\InfoTransporte\UFrm_MDF_CHAVE1.pas=D:\Delphi\Fontes\OneDrive\InfoTransporte\InfoTransporte\UFrm_MDF_CHAVE.pas</Transaction>
    <Transaction>2018/08/15 13:59:22.000.019,D:\Delphi\Fontes\OneDrive\InfoTransporte\InfoTransporte\UFrm_MDF_CHAVE1.dfm=D:\Delphi\Fontes\OneDrive\InfoTransporte\InfoTransporte\UFrm_MDF_CHAVE.dfm</Transaction>
    <Transaction>2018/08/15 14:01:03.000.194,D:\Delphi\Fontes\OneDrive\InfoTransporte\InfoTransporte\UFrm_CTE_CHAVE.dfm=D:\Delphi\Fontes\OneDrive\InfoTransporte\InfoTransporte\UFrm_MDF_CHAVE1.dfm</Transaction>
    <Transaction>2018/08/15 14:01:03.000.194,D:\Delphi\Fontes\OneDrive\InfoTransporte\InfoTransporte\UFrm_CTE_CHAVE.pas=D:\Delphi\Fontes\OneDrive\InfoTransporte\InfoTransporte\UFrm_MDF_CHAVE1.pas</Transaction>
    <Transaction>2018/08/15 14:45:23.000.329,=D:\Delphi\Fontes\OneDrive\InfoTransporte\InfoTransporte\UFrm_MDF_CHAVE.pas</Transaction>
    <Transaction>2018/08/21 09:31:39.000.528,D:\Delphi\Fontes\OneDrive\InfoTransporte\InfoTransporte\UFrmPrincipal.pas=</Transaction>
    <Transaction>2018/08/21 09:31:58.000.844,=D:\Delphi\Fontes\OneDrive\InfoTransporte\InfoTransporte\UFrm_Principal.pas</Transaction>
    <Transaction>2018/08/21 09:35:48.000.791,D:\Delphi\Fontes\OneDrive\InfoTransporte\InfoTransporte\UFrm_Principal.pas=</Transaction>
    <Transaction>2018/08/21 09:36:03.000.389,=D:\Delphi\Fontes\OneDrive\InfoTransporte\InfoTransporte\UFrmPrincipal.pas</Transaction>
    <Transaction>2019/01/08 10:30:18.000.998,=D:\Delphi\Fontes\InfoTransporte_Backup 17-10-2018\UFrm_CTE_EMISSOR2.pas</Transaction>
    <Transaction>2019/01/08 10:40:11.000.260,=D:\Delphi\Fontes\InfoTransporte_Backup 17-10-2018\UFrm_CTE_Percurso.pas</Transaction>
    <Transaction>2019/01/08 10:41:28.000.668,D:\Delphi\Fontes\InfoTransporte_Backup 17-10-2018\UCDM.pas=</Transaction>
    <Transaction>2019/01/08 10:42:23.000.096,=D:\Delphi\Fontes\InfoTransporte_Backup 17-10-2018\UCDM.pas</Transaction>
    <Transaction>2019/01/08 10:48:42.000.816,D:\Delphi\Fontes\InfoTransporte_Backup 17-10-2018\UFrm_CTE_EMISSOR.pas=</Transaction>
    <Transaction>2019/01/08 13:45:42.000.455,D:\Delphi\Fontes\InfoTransporte_Backup 17-10-2018\Coliseu_Transporte.dproj=D:\Delphi\Fontes\InfoTransporte_Backup 17-10-2018\InfoTransporte.dproj</Transaction>
    <Transaction>2019/02/04 11:10:06.000.511,=D:\Delphi\Fontes\InfoTransporte_Backup 17-10-2018\Unit1.pas</Transaction>
    <Transaction>2019/02/04 11:12:12.000.064,D:\Delphi\Fontes\InfoTransporte_Backup 17-10-2018\Unit1.pas=D:\Delphi\Fontes\InfoTransporte_Backup 17-10-2018\U_FrmRelMDFE.pas</Transaction>
    <Transaction>2019/02/04 11:12:12.000.064,D:\Delphi\Fontes\InfoTransporte_Backup 17-10-2018\Unit1.dfm=D:\Delphi\Fontes\InfoTransporte_Backup 17-10-2018\U_FrmRelMDFE.dfm</Transaction>
    <Transaction>2019/02/05 10:32:40.000.952,D:\Delphi\Fontes\InfoTransporte_Backup 17-10-2018\U_FrmRelMDFE.dfm=D:\Delphi\Fontes\InfoTransporte_Backup 17-10-2018\U_FrmRelCTE_DT.dfm</Transaction>
    <Transaction>2019/02/05 10:32:40.000.952,D:\Delphi\Fontes\InfoTransporte_Backup 17-10-2018\U_FrmRelMDFE.pas=D:\Delphi\Fontes\InfoTransporte_Backup 17-10-2018\U_FrmRelCTE_DT.pas</Transaction>
    <Transaction>2019/04/03 10:32:30.000.777,=E:\Delphi\Fontes\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2019/04/03 10:33:40.000.412,E:\Delphi\Fontes\InfoTransporte\UFrm_Rotas.pas=E:\Delphi\Fontes\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2019/04/03 10:33:40.000.412,E:\Delphi\Fontes\InfoTransporte\UFrm_Rotas.dfm=E:\Delphi\Fontes\InfoTransporte\Unit1.dfm</Transaction>
    <Transaction>2019/04/03 11:15:52.000.968,E:\Delphi\Fontes\InfoTransporte\UFrm_Rotas.pas=</Transaction>
    <Transaction>2019/04/03 11:16:07.000.305,=E:\Delphi\Fontes\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2019/04/03 11:16:31.000.127,E:\Delphi\Fontes\InfoTransporte\UFrm_Rotas.pas=E:\Delphi\Fontes\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2019/04/03 11:16:31.000.127,E:\Delphi\Fontes\InfoTransporte\UFrm_Rotas.dfm=E:\Delphi\Fontes\InfoTransporte\Unit1.dfm</Transaction>
    <Transaction>2019/06/07 08:17:22.000.290,=F:\Delphi\Fontes\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2019/06/07 08:19:10.000.594,F:\Delphi\Fontes\InfoTransporte\Unit1.pas=F:\Delphi\Fontes\InfoTransporte\UFrm_EncerraMDF.pas</Transaction>
    <Transaction>2019/06/07 08:19:10.000.594,F:\Delphi\Fontes\InfoTransporte\Unit1.dfm=F:\Delphi\Fontes\InfoTransporte\UFrm_EncerraMDF.dfm</Transaction>
    <Transaction>2019/07/29 15:32:02.000.072,=F:\Delphi\Fontes\OneDrive\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2019/07/29 15:32:22.000.226,F:\Delphi\Fontes\OneDrive\InfoTransporte\UFrm_SelMotorista.pas=F:\Delphi\Fontes\OneDrive\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2019/07/29 15:32:22.000.226,F:\Delphi\Fontes\OneDrive\InfoTransporte\UFrm_SelMotorista.dfm=F:\Delphi\Fontes\OneDrive\InfoTransporte\Unit1.dfm</Transaction>
    <Transaction>2019/08/07 13:46:32.000.260,=F:\Delphi\Fontes\OneDrive\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2019/08/08 09:34:31.000.123,=F:\Delphi\Fontes\OneDrive\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2019/08/08 09:35:17.000.965,F:\Delphi\Fontes\OneDrive\InfoTransporte\UFrm_NaoEncerrado.pas=F:\Delphi\Fontes\OneDrive\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2019/08/08 09:35:17.000.965,F:\Delphi\Fontes\OneDrive\InfoTransporte\UFrm_NaoEncerrado.dfm=F:\Delphi\Fontes\OneDrive\InfoTransporte\Unit1.dfm</Transaction>
    <Transaction>2019/08/12 13:44:31.000.399,=F:\Delphi\Fontes\OneDrive\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2019/08/12 14:03:37.000.520,F:\Delphi\Fontes\OneDrive\InfoTransporte\UFrm_EncerrUF.dfm=F:\Delphi\Fontes\OneDrive\InfoTransporte\Unit1.dfm</Transaction>
    <Transaction>2019/08/12 14:03:37.000.518,F:\Delphi\Fontes\OneDrive\InfoTransporte\UFrm_EncerrUF.pas=F:\Delphi\Fontes\OneDrive\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2019/08/21 15:14:06.000.132,=F:\Delphi\Fontes\OneDrive\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2019/08/21 15:14:36.000.518,F:\Delphi\Fontes\OneDrive\InfoTransporte\UFrm_CTEDescordo.dfm=F:\Delphi\Fontes\OneDrive\InfoTransporte\Unit1.dfm</Transaction>
    <Transaction>2019/08/21 15:14:36.000.518,F:\Delphi\Fontes\OneDrive\InfoTransporte\UFrm_CTEDescordo.pas=F:\Delphi\Fontes\OneDrive\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2019/08/22 14:23:56.000.677,=F:\Delphi\Fontes\OneDrive\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2019/08/22 14:24:32.000.733,F:\Delphi\Fontes\OneDrive\InfoTransporte\UFrm_Cad_Seguradora.dfm=F:\Delphi\Fontes\OneDrive\InfoTransporte\Unit1.dfm</Transaction>
    <Transaction>2019/08/22 14:24:32.000.733,F:\Delphi\Fontes\OneDrive\InfoTransporte\UFrm_Cad_Seguradora.pas=F:\Delphi\Fontes\OneDrive\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2019/08/27 10:41:09.000.434,=F:\Delphi\Fontes\Padrao_2\UFrm_ABT.pas</Transaction>
    <Transaction>2019/10/07 10:48:26.000.990,E:\Delphi_Projetos\InfoTransporte\UFrmMotorista1.pas=E:\Delphi_Projetos\InfoTransporte\UFrmMotorista.pas</Transaction>
    <Transaction>2019/10/07 10:48:26.000.990,E:\Delphi_Projetos\InfoTransporte\UFrmMotorista1.dfm=E:\Delphi_Projetos\InfoTransporte\UFrmMotorista.dfm</Transaction>
    <Transaction>2019/10/07 10:49:02.000.518,E:\Delphi_Projetos\InfoTransporte\UFrmMotorista_Vei.pas=E:\Delphi_Projetos\InfoTransporte\UFrmMotorista1.pas</Transaction>
    <Transaction>2019/10/07 10:49:02.000.518,E:\Delphi_Projetos\InfoTransporte\UFrmMotorista_Vei.dfm=E:\Delphi_Projetos\InfoTransporte\UFrmMotorista1.dfm</Transaction>
    <Transaction>2019/10/08 09:16:21.000.999,=E:\Delphi_Projetos\InfoTransporte\UFrmMotorista.pas</Transaction>
    <Transaction>2019/10/08 09:16:35.000.354,E:\Delphi_Projetos\InfoTransporte\UFrmMotorista.pas=</Transaction>
    <Transaction>2019/10/08 09:17:23.000.562,=E:\Delphi_Projetos\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2019/10/08 09:17:51.000.707,E:\Delphi_Projetos\InfoTransporte\Unit1.dfm=E:\Delphi_Projetos\InfoTransporte\UForm_Motorista_CTE.dfm</Transaction>
    <Transaction>2019/10/08 09:17:51.000.707,E:\Delphi_Projetos\InfoTransporte\Unit1.pas=E:\Delphi_Projetos\InfoTransporte\UForm_Motorista_CTE.pas</Transaction>
    <Transaction>2019/10/08 09:32:38.000.898,E:\Delphi_Projetos\InfoTransporte\UFrm_Motorista_CTE.dfm=E:\Delphi_Projetos\InfoTransporte\UForm_Motorista_CTE.dfm</Transaction>
    <Transaction>2019/10/08 09:32:38.000.898,E:\Delphi_Projetos\InfoTransporte\UFrm_Motorista_CTE.pas=E:\Delphi_Projetos\InfoTransporte\UForm_Motorista_CTE.pas</Transaction>
    <Transaction>2019/10/08 09:32:38.000.865,E:\Delphi_Projetos\InfoTransporte\UForm_Motorista_CTE.dfm=E:\Delphi_Projetos\InfoTransporte\UFrm_Motorista_CTE.dfm</Transaction>
    <Transaction>2019/10/08 09:32:38.000.865,E:\Delphi_Projetos\InfoTransporte\UForm_Motorista_CTE.pas=E:\Delphi_Projetos\InfoTransporte\UFrm_Motorista_CTE.pas</Transaction>
    <Transaction>2019/11/09 11:14:11.000.723,=E:\Delphi_Projetos\InfoTransporte\UFrm_Info.pas</Transaction>
    <Transaction>2019/11/26 07:37:44.000.997,E:\Delphi_Projetos\InfoTransporte\UFrm_Update.pas=</Transaction>
    <Transaction>2020/01/15 13:28:27.000.923,=E:\Delphi_Projetos\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2020/01/15 13:28:43.000.213,E:\Delphi_Projetos\InfoTransporte\UFrm_XML.pas=E:\Delphi_Projetos\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2020/01/15 13:28:43.000.213,E:\Delphi_Projetos\InfoTransporte\UFrm_XML.dfm=E:\Delphi_Projetos\InfoTransporte\Unit1.dfm</Transaction>
    <Transaction>2020/01/15 13:31:44.000.728,E:\Delphi_Projetos\InfoTransporte\UFrm_XML.pas=</Transaction>
    <Transaction>2020/01/15 13:33:09.000.049,=E:\Delphi_Projetos\InfoTransporte\UFrm_CTEXML.pas</Transaction>
    <Transaction>2020/06/05 14:52:22.000.255,=E:\Delphi_Projetos\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2020/06/05 15:01:16.000.232,E:\Delphi_Projetos\InfoTransporte\Unit1.pas=E:\Delphi_Projetos\InfoTransporte\U_FrmMdfCiot.pas</Transaction>
    <Transaction>2020/06/05 15:01:16.000.232,E:\Delphi_Projetos\InfoTransporte\Unit1.dfm=E:\Delphi_Projetos\InfoTransporte\U_FrmMdfCiot.dfm</Transaction>
    <Transaction>2020/09/25 14:24:27.000.003,=E:\Delphi_Projetos\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2020/09/25 14:24:56.000.221,E:\Delphi_Projetos\InfoTransporte\UFrm_GradeCCorrecao.pas=E:\Delphi_Projetos\InfoTransporte\Unit1.pas</Transaction>
    <Transaction>2020/09/25 14:24:56.000.221,E:\Delphi_Projetos\InfoTransporte\UFrm_GradeCCorrecao.dfm=E:\Delphi_Projetos\InfoTransporte\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
